/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cwd-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": true,
  "d1_databases": [
    {
      "binding": "CWD_DB",
      "database_name": "cwd-db",
      "database_id": "5499c39e-74f2-429e-a7f4-205489719a0b"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CWD_AUTH_KV",
      "id": "26bb73d385954fcf8bc815b2626d43f8"
    }
  ],
  "routes": [
    {
      "pattern": "api.iswian.cn",
      "custom_domain": true
    }
  ]
}
