/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cwd-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": true,
  "d1_databases": [
    {
      "binding": "CWD_DB",
      "database_name": "cwd-db",
      "database_id": "5004e78c-0a40-44d2-b8b2-9eaacd28e9ea"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CWD_AUTH_KV",
      "id": "367e2e3f489942fdbfaff9073ab7f0ad",
      "preview_id": "26450f054c7a43b7ad8b1b631997e572"
    }
  ],
  "routes": [
    {
      "pattern": "comments.lapis.cafe/*",
      "zone_name": "lapis.cafe"
    }
  ]
}
